#!/usr/bin/expect -f
spawn telnet localhost 6005
expect "login:" { send "admin\r" }
expect "Password:" { send "admin\r" }
expect "#" { send "config\r" }
send "system\r"
send " host-name vEdge3\r"
send " system-ip 2.2.2.3\r"
send " site-id 3\r"
send " organization-name SD-WAN-DOANH\r"
send " vbond 10.10.1.3\r"
send " exit\r"
send "vpn 0\r"
send " interface ge0/0\r"
send "  ip address 172.19.0.31/16\r"
send "  tunnel-interface\r"
send "  encapsulation ipsec\r"
send "  no shutdown\r"
send " exit\r"
send " interface ge0/1\r"
send "  ip address 172.18.0.31/16\r"
send "  no shutdown\r"
send " exit\r"
send " ip route 0.0.0.0/0 172.19.0.1\r"
send " exit\r"
send "vpn 512\r"
send " interface eth0\r"
send "  ip dhcp-client\r"
send "  no shutdown\r"
send " exit\r"
send " exit\r"
send " commit\r"
send " exit\r"
send "exit\r"
